<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog.mxml -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
        layout="vertical"
        title="Record Dump"
        showCloseButton="true"
        width="500"
        height="600"
        close="titleWindow_close(event);">

    <mx:Script>
        <![CDATA[
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            private function titleWindow_close(evt:CloseEvent):void {
                PopUpManager.removePopUp(this);
            }
            
            public function setText(text:String):void {
            	txt.text = text;	
            }
        ]]>
    </mx:Script>

    <mx:TextArea id="txt"
            focusAlpha="0.0"
            width="100%"
            height="100%" />

</mx:TitleWindow>
